NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1yYXktNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xy6TiN0gNIIlHL7eycSY5Adq1lnRMTTAAuqf8DtaIr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL="postgresql://Kailash:npg_9F8ZEVpDhdTO@ep-bitter-bread-a8z954i7.eastus2.azure.neon.tech/aiCareerCoach?sslmode=require"

GEMINI_API_KEY=AIzaSyDIGDCYLT9P5Ar5gVnWCGX5vquAhpagSTg

MODEL="gemini-3-flash-preview"